{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "esnext",
    "jsx": "preserve",
    "module": "esnext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "noUnusedLocals": false,
    "noUnusedParameters": true,
    "removeComments": false,
    "preserveConstEnums": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@styles/*": ["./styles/*"],
      "@components/*": ["./components/*"],
      "@constants/*": ["./constants/*"],
      "@workers/*": ["./workers/*"],
      "@utils/*": ["./utils/*"],
      "@hooks/*": ["./hooks/*"],
      "@assets/*": ["./assets/*"]
    },
    "lib": ["dom", "es2016", "webworker"],
    "typeRoots": ["./node_modules/@types", "./typings/npm"],
    "skipDefaultLibCheck": true,
    "allowJs": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "isolatedModules": true
  },
  "exclude": ["static", "public", ".next", "node_modules", "assets"],
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"]
}
